{
  "name": "northstar-erp-demo",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "db:setup": "node scripts/northstar-setup.mjs",
    "db:reset": "node scripts/northstar-setup.mjs",
    "db:migrate:postgres": "node scripts/postgres/migrate.mjs",
    "db:seed:postgres": "node scripts/postgres/seed.mjs",
    "db:reset:postgres": "ALLOW_DEMO_RESET=1 node scripts/postgres/seed.mjs --reset",
    "support": "PATH=/opt/homebrew/opt/node/bin:$PATH node deverus-support-os/server.mjs",
    "build": "next build && node scripts/prepare-standalone.mjs",
    "start": "node scripts/start-production.mjs",
    "lint": "eslint",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:report": "playwright show-report"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "next": "^16.2.10",
    "pg": "^8.22.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.9",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.2.10",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
